{
    "java.project.sourcePaths": [
        "String",
        "Sorting",
        "Searching",
        "Matrix",
        "Mathematics",
        "Array 2.0",
        "Array",
        "Linked List"
    ]
}